#Grails Metadata file
#Tue Apr 03 21:22:12 CDT 2012
app.context=/quoddy
app.grails.version=1.3.7
app.name=quoddy2
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=1.3.7.BUILD-SNAPSHOT
plugins.jaxrs=0.5-m1
plugins.jms=1.2
plugins.jquery=1.4.4.1
plugins.navigation=1.1.1
plugins.quartz=1.0-SNAPSHOT
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
