#Grails Metadata file
#Sat Jun 02 14:07:43 EDT 2012
app.context=/quoddy
app.grails.version=2.0.3
app.name=quoddy2
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=2.0.3
plugins.jms=1.2
plugins.jquery=1.4.4.1
plugins.navigation=1.1.1
plugins.quartz=1.0-RC2
plugins.tomcat=2.0.3
plugins.webflow=1.3.7
