#Grails Metadata file
#Thu Jan 26 00:40:51 EST 2012
app.context=/quoddy
app.grails.version=1.3.7.BUILD-SNAPSHOT
app.name=quoddy2
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=1.3.7.BUILD-SNAPSHOT
plugins.jms=1.2
plugins.jquery=1.4.4.1
plugins.navigation=1.1.1
plugins.tomcat=1.3.7.BUILD-SNAPSHOT
plugins.webflow=1.3.7
