#Grails Metadata file
#Fri Jun 21 22:32:08 CDT 2013
app.context=/quoddy2
app.grails.version=2.2.3
app.name=quoddy2
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=2.2.3
plugins.jaxrs=0.8
plugins.jms=1.2
plugins.jquery=1.4.4.1
plugins.navigation=1.1.1
plugins.quartz=1.0-RC9
plugins.tomcat=2.2.3
